<Properties StartupConfiguration="{4B74516A-B4CA-4268-AB92-CFA9D3B8BD9A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Anansi.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Anansi.Kedei\LcdDisplay.cs">
    <Files>
      <File FileName="Anansi.Console\Program.cs" Line="13" Column="43" />
      <File FileName="Anansi.Kedei\AnansiLcd.cs" Line="58" Column="4" />
      <File FileName="Anansi.Kedei\LcdSensor.cs" Line="3" Column="1" />
      <File FileName="Anansi.Kedei\LcdDisplay.cs" Line="28" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Anansi" expanded="True">
            <Node name="Anansi.Console" expanded="True" />
            <Node name="Anansi.Kedei" expanded="True">
              <Node name="LcdDisplay.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>