<Properties StartupConfiguration="{4B74516A-B4CA-4268-AB92-CFA9D3B8BD9A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Anansi.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Anansi.Kedei\LcdDisplay.cs">
    <Files>
      <File FileName="Anansi.Console\Program.cs" Line="21" Column="29" />
      <File FileName="Anansi.Kedei\LcdDisplay.cs" Line="67" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>